---
- name: Include OS Family Relevant Tasks
  ansible.builtin.include_tasks: "install/{{ ansible_os_family }}.yaml"

- name: Kubernetes Base Install
  ansible.builtin.include_tasks: "01-k8s-base-install.yaml"